{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>选择预约项目</title>
	<style type="text/css">
		#head{
			height: 40px;
			background-color: #606771;
			color: white;
		}

		#head p{
			padding-top: 7px;
		}

		#head a{
			color: white;
		}

		#jumpMenu{
			float: right;
		}

		#introduction{
			text-align: center;
		}

		#left{
			margin-left: 50px;
			background-color: #F5F5DC;
			width: 330px;
		}

		#left h3{
			text-align: center;
		}

		#people{
			width: 330px;
		}

		#center{
			width: 330px;
			float: left;
			background-color: #F5F5DC;
			margin-left: 430px;
			margin-top: -550px;
		}

		#center h3{
			text-align: center;
		}

		#older{
			width: 330px;
		}

		#right{
			width: 330px;
			background-color: #F5F5DC;
			margin-left: 810px;
			margin-top: -550px;
		}

		#teacher{
			width: 330px;
		}

		#select{
			height: 24px;
		}
	</style>
</head>
<body>
<div id="head">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好！{{ name }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下方选择体检类型
	<form id="jumpMenu" action="/goTest/" method="post"> 
		{% csrf_token %}
<select name="Menu" id="select"> 
	{% for re in reList %}
	<option value="{{re.type}}">{{re.type}}</option>
	{% endfor %}
</select> 
<input type="hidden" name="name" value="{{ name }}" />
<input type="hidden" name="ID" value="{{ ID }}">
<input type="hidden" name="sex" value="{{ sex }}" />
<input type="hidden" name="phoneNumber" value="{{ phoneNumber }}" />
<input type="hidden" name="address" value="{{ address }}" />
<input type="hidden" name="date" value="{{ date }}" />
<input type="submit" name="submit" value="提交" />
</form> 
</div>
<h3 id="introduction">本体检中心提供权威的体检报告，为方便您的体检项目选择，我们提供出国所需的体检证明。</h3>
<p id="introduction">请从右上角选择体检类型,更多体检推荐模板敬请期待。</p>
<div id="left">
	<img id="people" src="{% static 'images/wallStreet.jpg' %}">
	<h3>出国务工</h3>
	<p>选择本项目，将为您选择出国务工所需的体检项目。</p>
	<p>您还可以选择其他体检项目，但是被推荐的体检项目为不可更改的。</p>
	<p>建议您提前从官方通知中查询所需的体检项目。</p>
	<p>通常我们建议您在出国前3个月内进行体检。</p>
	</div>
	<div id="center">
		<img id="older" src="{% static 'images/Harvard.jpg' %}" />
		<h3>留学体检</h3>
		<p>选择本项目，将会为您自动选择出国留学所需的体检项目。<br /><br />我们将为您提供出国留学的权威体检证明。<br /><br />如图便是美国哈佛大学，我们将根据美国哈佛大学所需的体检证明，为您提供相应的体检项目。<br /><br />您可以继续添加体检项目，但是不能删减我们提供的体检模块。<br /><br /></p>
	</div>
	<div id="right">
		<img id="teacher" src="{% static 'images/goOut.jpg' %}" />
		<h3>出境体检</h3>
		<p>本体检中心提供权威体检报告</p>
		<p>如果您需要出境，欢迎您选择本体检中心，我们能提供权威的报告。</p>
		<p>欢迎您选择此功能，我们会根据您的需求，为您生成推荐体检项目。</p>
		<br />
	</div>
</body>
</html>