<!DOCTYPE html>
<html>
<head>
	<title>个人体检项目</title>
	<style type="text/css">
		#head{
			height: 40px;
			background-color: #606771;
			color: white;
		}

		#head p{
			padding-top: 7px;
		}

		#main{
			width: 500px;
			background-color: #F5F5DC;
			margin-left: 400px;
			padding-left: 20px;
			padding-top: 15px;
			padding-right: 20px;
		}
		
		#submit{
			width: 150px;
		}
	</style>
</head>
<body>
<div id="head">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好！{{ name }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请您选择体检项目，谢谢。</p>

</div>
<form action="/submit/" method="post">
	{% csrf_token %}
<div id="main">
<h3>基本体检项目</h3>
<p>身高：{% if projectList.0.Pid in reList %}
	<input name="{{ projectList.0.Pid }}" type="checkbox" value="-1" checked="checked" disabled="disabled" />
	{% else %}
	<input name="{{ projectList.0.Pid }}" type="checkbox" value="-1"  />
	{% endif %}
</p>
<p>体重：{% if projectList.1.Pid in reList %}
	<input name="{{ projectList.1.Pid }}" type="checkbox" value="-1" checked="checked" disabled="disabled"/>
	{% else %}
	<input name="{{ projectList.1.Pid }}" type="checkbox" value="-1"  />
	{% endif %}</p>
<hr />
<h3>血常规</h3>
<p>白细胞：{% if projectList.2.Pid in reList %}
	<input name="{{ projectList.2.Pid }}" type="checkbox" value="-1" checked="checked" disabled="disabled"/>
	{% else %}
	<input name="{{ projectList.2.Pid }}" type="checkbox" value="-1"  />
	{% endif %}</p>
<p>血小板：{% if projectList.3.Pid in reList %}
	<input name="{{ projectList.3.Pid }}" type="checkbox" value="-1" checked="checked" disabled="disabled"/>
	{% else %}
	<input name="{{ projectList.3.Pid }}" type="checkbox" value="-1"  />
	{% endif %}</p>
<hr /> 
<h3>视力</h3>
<p>左眼裸眼视力：{% if projectList.4.Pid in reList %}
	<input name="{{ projectList.4.Pid }}" type="checkbox" value="-1" checked="checked" disabled="disabled"/>
	{% else %}
	<input name="{{ projectList.4.Pid }}" type="checkbox" value="-1"  />
	{% endif %}</p>
<p>右眼裸眼视力：{% if projectList.5.Pid in reList %}
	<input name="{{ projectList.5.Pid }}" type="checkbox" value="-1" checked="checked" disabled="disabled"/>
	{% else %}
	<input name="{{ projectList.5.Pid }}" type="checkbox" value="-1"  />
	{% endif %}</p>
<hr />
<h3>肾功能</h3>
<p>血清尿素：{% if projectList.6.Pid in reList %}
	<input name="{{ projectList.6.Pid }}" type="checkbox" value="-1" checked="checked" disabled="disabled"/>
	{% else %}
	<input name="{{ projectList.6.Pid }}" type="checkbox" value="-1"  />
	{% endif %}</p>
<p>尿酸：{% if projectList.7.Pid in reList %}
	<input name="{{ projectList.7.Pid }}" type="checkbox" value="-1" checked="checked" disabled="disabled"/>
	{% else %}
	<input name="{{ projectList.7.Pid }}" type="checkbox" value="-1"  />
	{% endif %}</p>
<hr />
<h3>老年病</h3>
<p>血糖：{% if projectList.8.Pid in reList %}
	<input name="{{ projectList.8.Pid }}" type="checkbox" value="-1" checked="checked" disabled="disabled"/>
	{% else %}
	<input name="{{ projectList.8.Pid }}" type="checkbox" value="-1"  />
	{% endif %}</p>
<p>血压：{% if projectList.9.Pid in reList %}
	<input name="{{ projectList.9.Pid }}" type="checkbox" value="-1" checked="checked" disabled="disabled" />
	{% else %}
	<input name="{{ projectList.9.Pid }}" type="checkbox" value="-1"  />
	{% endif %}</p>
<p>血脂：{% if projectList.10.Pid in reList %}
	<input name="{{ projectList.10.Pid }}" type="checkbox" value="-1" checked="checked" disabled="disabled"/>
	{% else %}
	<input name="{{ projectList.10.Pid }}" type="checkbox" value="-1"  />
	{% endif %}</p>
<hr />
<h3>肺功能</h3>
<p>肺容量：{% if projectList.11.Pid in reList %}
	<input name="{{ projectList.11.Pid }}" type="checkbox" value="-1" checked="checked" disabled="disabled"/>
	{% else %}
	<input name="{{ projectList.11.Pid }}" type="checkbox" value="-1"  />
	{% endif %}</p>
<p>肺通气：{% if projectList.12.Pid in reList %}
	<input name="{{ projectList.12.Pid }}" type="checkbox" value="-1" checked="checked" disabled="disabled"/>
	{% else %}
	<input name="{{ projectList.12.Pid }}" type="checkbox" value="-1"  />
	{% endif %}</p>
	<input id="submit" type="submit" name="提交体检项目" value="提交并付款" />
	{% for re in reList %}
	<input type="hidden" name="{{ re }}" value="-1" />
	{% endfor %}
	<input type="hidden" name="name" value="{{ name }}" />
<input type="hidden" name="ID" value="{{ ID }}">
<input type="hidden" name="sex" value="{{ sex }}" />
<input type="hidden" name="phoneNumber" value="{{ phoneNumber }}" />
<input type="hidden" name="address" value="{{ address }}" />
<input type="hidden" name="date" value="{{ date }}" />
</form>
</div>
</body>
</html>