{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>欢迎访问体检中心</title>
	<style type="text/css">
		body{
			background-color: #DCDDDC;
		}
		#head{
			height: 40px;
			background-color: #606771;
		}

		#head p{
			padding-top: 7px;
		}

		#head a{
			color: white;
		}
		
		.picture{
			margin-top: 20px;
			margin-left: 30px;
			float: left;
		}

		#introduce{
			margin-top: 20px;
			margin-right:30px;
			padding-right: 10px;
			padding-left: 10px;
			width: 500px;
			background-color: white;
			float: right;
		}

		#project{
			width: 400px;
			margin-left: 40px;
			margin-top: 400px;
			padding-left: 20px;
			background-color: white;
		}
	</style>
</head>
<body>
<div id="head">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/home/">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="/orderLogin/">预约体检</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/search/">查询历史体检结果</a></p>
</div>
<div class="picture">
<img src="{% static 'images/server.jpg' %}">
</div>
<div id="introduce">
<h2>定时体检有哪些好处</h2>
<p>疾病谱在变化。众所周知，曾经严重危害人民健康的一些烈性传染病如霍乱、鼠疫、痢疾、疟疾、肺结核、肝炎等传染病目前发病率已明显下降，而一些慢性非传染性疾病如高血压、冠心病、糖尿病、中风、癌症的发病率明显上升。根据国家卫生部近年统计资料，我国城市居民死因前十位的排序是：恶性肿瘤、脑血管病、心脏病、呼吸系统疾病、损伤和中毒、内分泌营养和代谢免疫疾病、消化系统疾病、泌尿生殖系统疾病、精神病、神经病。这十大死因合计占总死亡人数的92%。仔细分析上述十大死亡原因，可以发现许多疾病是可以通过早期检查、早期发现和早期治疗进行控制和治疗的。如恶性肿瘤，通过定期的健康体检可以在早期发现，通过科学的诊治，多数能有较好的预防，并且早期治疗也可延长患者寿命和提高生活质量。</p>
<p>危害健康的危险因素无处不在。目前，空气污染、水源污染、食品农药残留和添加剂超标情况比较严重。我们生活在地球上，每天都要呼吸，工厂废气、汽车尾气时刻都在污染着我们生活的环境；我们每天赖以生存的淡水，水源被污染的例子比比皆是。而食品安全和食物农药超标的现象更是防不胜防，例如假奶粉、加吊白块的面粉，渗了有毒矿物油的大米，用潲水提炼食用油(地沟没)，用敌敌畏泡制咸鱼，水果疏菜施用剧毒农药等等，这些有毒有害物质都与我们每天的生活息息相关，进入我们的身体，威胁我们的健康。
</p>
<p>
	认识到不健康生活方式。世界心脏病学会在加拿大的维多利亚召开的国际心脏病学术会议上，提出了著名的维多利亚宣言，仅有四句话，即“平衡膳食，适量运动，戒烟限酒，心理平衡”，认为这四句话是铺向健康的金桥，维多利亚宣言的精髓就是倡导健康的生活方式。但这四句话有多少人能真正做到呢？就在你我身边，饮食无节，过度肥胖，缺乏运动，烟酒过度，心理失衡的现象并不少见，这对健康造成的威胁也是最大的。实际上，慢性非传染性疾病80%的原因就是不健康生活方式，仅有20%的原因才与遗传等因素有关。2002年，世界卫生组织公布了排名为前十位的健康危险因素，它们是：缺乏运动、高血压、吸烟、饮酒、饮用水污染、环境与卫生、缺铁、室内污染、高胆固醇和肥胖。您目前健康的危险因素是什么？血压高吗？体重超标吗？血糖高吗？血脂高吗？心脏功能正常吗?肝脏功能正常吗？肾脏功能正常吗？……这些问题只能依赖健康体检为您做评估。
</p>
<p>
	疾病防治环节最重要的一环。众所周知，疾病重在预防。预防医学工作者和卫生经济工作者曾提出，花100元钱用于疾病预防，可节省近1000元的疾病治疗费用。如高血压和糖尿病，医学工作者分别称之为“无声的杀手”和“甜蜜的杀手”，早期发现，治疗和控制效果非常好。早期发现的高血压患者，每天花几角钱就可将血压控制在理想状态，工作、生活不受任何影响，如果发展到晚期，合并有其它器官合并症如冠心病、动脉硬化、高血压肾病，甚至脑梗塞或脑出血（俗称中风），再进行治疗时，耗费的钱财、医疗卫生资源可以说是巨大的了，而且部分人可能终生与医院病床为伴，生活质量如何，就可想而知了。
</p>
</div>
<div id="project">
	<h2>本院提供的体检项目</h2>
	<p>一般项目：身高、体重</p>
	<p>血常规项目：白细胞、血小板</p>
	<p>视力：裸眼视力(左右)</p>
	<p>肾功能：血清、尿酸</p>
	<p>老年病检测：血糖、血脂、血压</p>
	<p>肺功能：肺容量、肺通气</p>
</div>
</body>
</html>