<!DOCTYPE html>
<html>
<head>
	<title>预约失败</title>
	<style type="text/css">
		body{
			text-align: center;
			background-color: #DCDDDC;
		}

		#content{
			background-color: white;
			width: 600px;
			margin-left: 350px;
			margin-top: 150px;
		}

		#content h4{
			padding-top: 10px;
		}

		#return{
			padding-bottom: 10px;
		}
	</style>
</head>
<body>
<div id="content">
<h4>很抱歉！您的身份证与姓名不符，请确认信息后重新预约</h4>
<p>您输入的身份证号为：{{ ID }}</p>
<p>您输入的姓名为：{{ name }}</p>
<p id="return"><a href="/home/">返回首页</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/orderLogin/">重新预约</a></h3>
</div>
</body>
</html>