<!DOCTYPE html>
<html>
<head>
	<title>历史体检列表</title>
	<style type="text/css">
		body{
			text-align: center;
		}

		#search{
			background-color: #F5F5DC;
		}

		#choose{
			padding-top: 10px;
		}

		#submit{
			width: 100px;
		}
	</style>
</head>
<body>
<h3>以下是历史查询记录：</h3>
<h3>{{ tips }}</h3>
<hr />
	<p>身份证号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;体检日期</p>
<div id="search">
{% for report in reportList %}
<form id="choose" action="/showReport/" method="post">
	{% csrf_token %}
<p>{{ report.identification }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ report.name }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ report.dateStr }}<input type="radio" name="choose" value="{{ report.date }}" /></p>
{% endfor %}
<input type="hidden" name="ID" value="{{ ID }}" />
<input type="hidden" name="password" value="{{ password }}" />
<p><input id="submit" type="submit" value="查询" /></p>
<br />
</form>
</div>
</body>
</html>