{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>选择预约项目</title>
	<style type="text/css">
		#head{
			height: 40px;
			background-color: #606771;
			color: white;
		}

		#head p{
			padding-top: 7px;
		}

		#head a{
			color: white;
		}

		#jumpMenu{
			float: right;
		}

		#introduction{
			text-align: center;
		}

		#left{
			margin-left: 50px;
			background-color: #F5F5DC;
			width: 330px;
		}

		#left h3{
			text-align: center;
		}

		#people{
			width: 330px;
		}

		#center{
			width: 330px;
			float: left;
			background-color: #F5F5DC;
			margin-left: 430px;
			margin-top: -594px;
		}

		#center h3{
			text-align: center;
		}

		#older{
			width: 330px;
		}

		#right{
			width: 330px;
			background-color: #F5F5DC;
			margin-left: 810px;
			margin-top: -594px;
		}

		#teacher{
			width: 330px;
		}

		#select{
			height: 24px;
		}
	</style>
</head>
<body>
<div id="head">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好！{{ name }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下方选择体检类型
	<form id="jumpMenu" action="/socialTest/" method="post"> 
		{% csrf_token %}
<select name="Menu" id="select"> 
	{% for re in reList %}
	<option value="{{re.type}}">{{re.type}}</option>
	{% endfor %} 
</select> 
<input type="hidden" name="name" value="{{ name }}" />
<input type="hidden" name="ID" value="{{ ID }}">
<input type="hidden" name="sex" value="{{ sex }}" />
<input type="hidden" name="phoneNumber" value="{{ phoneNumber }}" />
<input type="hidden" name="address" value="{{ address }}" />
<input type="hidden" name="date" value="{{ date }}" />
<input type="submit" name="submit" value="提交" />
</form> 
</div>
<h3 id="introduction">本体检中心提供权威的体检报告，为方便您的体检项目选择，我们提供常见职业病模板。</h3>
<p id="introduction">请从右上角选择体检类型,更多体检推荐模板敬请期待。</p>
<div id="left">
	<img id="people" src="{% static 'images/people.jpg' %}">
	<h3>社会体检</h3>
	<p>选择本项目，您可以自主选择体检项目。</p>
	<p>您可以选择血常规、血糖、血脂、血压等体检项目。</p>
	<p>建议您周期性的体检以提早发现可能的病症。</p>
	<p>通常我们建议体检周期为：</p>
	<p>青壮年：1~2年</p>
	<p>中老年人：1年以内</p>
	<p>儿童:4岁前，6个月一次</p>
	</div>
	<div id="center">
		<img id="older" src="{% static 'images/older.jpeg' %}" />
		<h3>老年病体检</h3>
		<p>选择本项目，将会为您自动推荐检查老年病的项目。<br /><br />老年病的防治是老年保健的重要措施之一。<br /><br />由于老年人各种细胞器官组织的结构与功能随着年龄的增长逐年老化，因而适应力减退，抵抗力下降，发病率增加。<br /><br />我国老年人易患的疾病依次为肿瘤、高血压与冠心病，慢性支气管炎与肺炎、胆囊病、前列腺肥大、股骨骨折与糖尿病等。<br /><br />而病死率依次为肺炎、脑出血、肺癌、胃癌、急性心肌梗塞等。</p>
	</div>
	<div id="right">
		<img id="teacher" src="{% static 'images/teacher.jpg' %}" />
		<h3>教师职业病</h3>
		<p>本体检中心提供教师职业病体检。</p>
		<h3>慢性咽喉炎</h3>
		<p>粉笔烟尘这东西让老师吃够了苦头，除了咽喉，声带也是老师“容易受伤”的部位之一。说话多、喝水少、粉笔微尘的吸入是导致教师多发咽喉炎的主要原因。</p>
		<p>欢迎选择本体检功能，防止职业病恶化。</p>
	</div>
</body>
</html>