<!DOCTYPE html>
<html>
<head>
	<title>体检报告</title>
	<style type="text/css">
		#head{
			text-align: center;
		}

		#report{
			background-color: #F5F5DC;
			width: 800px;
			margin-left: 200px;
			margin-top: 40px;
		}

		.left{
			width: 100px;
			text-align: left;
			margin-left: 80px;
			margin-top: -6px;
			float: left;
		}

		.center{
			width: 100px;
			margin-top: -10px;
			margin-left: 300px;
		}

		.right{
			width: 280px;
			float: right;
			margin-top: -24px;
		}

		#submit{
			margin-left: 500px;
			width: 150px;
			height: 30px;
		}
	</style>
</head>
<body>
<div id="report">
<br />
<div id="head">
<h3>合肥体检中心体检报告单</h3>
<br />
<p>姓名：{{ reportShow.name }}</p>
<p>体检时间：{{ reportShow.dateStr }}</p>
<br />
</div>
<p><div class="left">项目名称</div><div class="center">检测结果</div><div class="right">参考值</div><hr /></p>
<p>{% for show in showList %}
	<p><div class="left">{{ show.name }}</div><div class="center">{{ show.value }}</div><div class="right">{{ show.normal }}</div></p>
{% endfor %}</p>
<br />
</div>
<form action="/loginCheck/" method="post">
	{% csrf_token %}
<input type="hidden" name="ID" value="{{ ID }}" />
<input type="hidden" name="password" value="{{ password }}" />
<p><input id="submit" type="submit" value="再次查询" /></p>
</form>
</body>
</html>