<!DOCTYPE html>
<html>
<head>
	<title>预约成功</title>
	<style type="text/css">
		#success{
			margin-top: 100px;
			margin-left: 350px;
			width: 500px;
			background-color: #F5F5DC;
			padding-left: 15px;
			padding-top: 10px;
			padding-bottom: 20px;
		}

		#home{
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="success">
	<h3>您好！{{ name }}</h3>
	<p>您已经预约成功！</p>
	<p>非常感谢您在本体检中心预约体检。</p>
	<p>您预约的体检时间为：{{ date }}</p>
	<p>请预约的时间带上您的身份证前往体检中心进行体检。</p>
	<p>如果您需要体检血常规，请在体检当天凌晨0点后不再饮食喝水。</p>
	<p>如果您有任何疑问，请联系我们的工作人员：<br />
		e-mail:1143515591@qq.com
	</p>
	<br />
	<p id="home"><a href="/home/">回到首页</a></p>
	</div>
</body>
</html>